<!DOCTYPE html>
<html>
<head>

    <style>
        /* Body*/
        body{
          font: 15px/1.5 Arial, Helvetica,sans-serif;
          padding:0;
          margin:0;
          background-color:#f4f4f4;
        }
        
        /* header */
        
        
        .container{
          
            width:90%;
            margin:auto;
            overflow:hidden;
        }
        
        header{
            background:#35424a;
            color:#ffffff;
            padding-top:20px;
            min-height:70px;
            border-bottom:#e8491d 3px solid;
        }
        
        header a{
          color:#ffffff;
          text-decoration:none;
          text-transform: uppercase;
          font-size:16px;
        }
        
        header li{
          float:left;
          display:inline;
          padding: 0 10px 0 10px;
        }
        
        header #branding{
          float:left;
        }
        
        header #branding h1{
          margin: 0;
        }
        
        header nav{
          float:right;
          margin-top:10px;
        }
        
        header .highlight, header .current a{
          color:#e8491d;
          font-weight:bold;
        }
        
        header a:hover{
          color:#cccccc;
          font-weight:bold;
        }
        
    </style>
        
        

</head>
<body>
    <header>
        <div class="container">
          <div id="branding">
            <h1><span class="highlight">Arirama Selvam</span>About Page</h1>
          </div>
          <nav>
            <ul>
              <li class="current"><a href="index.html">Home</a></li>
              <li class="current"><a href="coding.html">Coding</a></li>
              <li class="current"><a href="gamedevelopment.html">Gamedev</a></li>
              <li class="current"><a href="hacking.html">Hacking</a></li>
            
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
        </div>
    </header>
</body>
</html>